.programm-card {
    display: flex;
    flex-direction: column;
    color: $c-accent;
    background-color: $c-accent-light;
    padding: 10px;
    border-radius: 32px;
    min-height: 460px;

    @include max(mobile) {
        min-height: 400px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        padding: 6px 0 0 6px;
        gap: 23px;
        margin-bottom: 76px;

        @include max(mobile) {
            margin-bottom: 40px;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        flex-direction: column;
        gap: 8px 11px;
        margin-top: auto;
        max-width: 1600px;
        width: 100%;
    }

    &__item {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $c-white;
        border-radius: 24px;
        gap: 10px;
        min-height: 129px;

        &--full {
            grid-column: 1 / 3;
            min-height: 139px;
        }
    }

    &__suptitle {
        width: fit-content;
        padding: 10px;
        color: #4B8B47;
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.01em;
        background-color: $c-white;
        border-radius: 50px;

        @include max(tablet) {
            font-size: 10px;
            border-radius: 20px;
            padding: 5px 10px;
        }
    }

    &__title {
        padding: 10px 0 0 10px;

        @include max(tablet) {
            padding: 0;
        }
    }

    &__param {
        opacity: 0.4;
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.01em;
    }

}

@include min(tablet) {
    .programm-card {
        &--row {
            flex-direction: row;
            align-items: stretch;
            gap: 16px;
            min-height: 150px;
            border-radius: 28px;

            @include max(laptop) {
                flex-direction: column;
                align-items: flex-start;
            }

        }

        &--row &__header {
            padding: 0;
            flex: 0 0 342px;
            margin-right: auto;
            justify-content: space-between;
            flex-direction: column-reverse;
            margin-bottom: 0;

            @include max(laptop) {
                flex-basis: auto;
                margin-right: 0;
                width: 100%;
                flex-direction: row-reverse;
            }
        }

        &--row &__item {
            min-height: auto;
        }

        &--row &__items {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 2fr)) repeat(2, minmax(0, 1fr));
            gap: 8px;
            flex: 1 1 auto;
            margin-top: 0;

            @include max(large) {
                margin-top: 0;
            }

            @include max(laptop) {
                flex-basis: auto;
                width: 100%;
                margin-top: 20px !important;
            }

        }

    }
}