.news-card {
    display: flex;
    align-items: stretch;
    min-height: 292px;
    background-color: $c-white;
    padding: 10px;
    border-radius: 32px;
    gap: 30px;

    @include max(tablet) {}

    @include max(mobile) {}

    &__img {
        flex: 0 0 296px;
        aspect-ratio: 1 / 1;
        align-self: flex-start;
        border-radius: 24px;
        overflow: hidden;

        @include max(laptop) {}

        @include max(tablet) {}

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        flex: 0 0 auto;
        max-width: 554px;
        padding: 14px 0;

        @include max(laptop) {}

        @include max(tablet) {}

        @include max(mobile) {}
    }

    &__btns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        flex: 0 0 auto;
        max-width: 554px;
        margin-left: auto;
        align-items: flex-end;
        min-width: 140px;

        @include max(laptop) {}

        @include max(tablet) {}

        @include max(mobile) {}
    }

    &__title {
        transition: color $tr-time;

        &:hover {
            color: $c-accent-dark;
        }
    }

    &__date {
        color: $c-accent;
        margin-top: 10px;
        align-self: flex-start;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: -0.01em;
        opacity: 0.4;

        @include max(laptop) {}

        @include max(tablet) {}
    }

}