.s-numbers {
    padding-top: 100px;
    padding-bottom: 50px;

    &__title {
        margin: 30px 0 143px;
    }

    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 50%));
        gap: 10px;
        /*max-width: 700px;
        margin-left: auto;*/
    }
}

.s-numbers-card {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 32px;

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $c-accent-light;
    }

    &--img &__bg:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.2;
    }

    &--img &__num,
    &--img &__text {
        color: white;
    }

    &__content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 26px 30px;
    }
}