.info-slider {
    padding: 50px 0;

    @include max(mobile) {
        padding: 25px 0;
    }

    &__title {
        color: $c-accent;
        max-width: 600px;
        margin-top: 30px;

        @include max(mobile) {
            margin-top: 24px;
        }
    }

    &__slider {
        margin-right: -20px;
        padding-right: 20px;
        overflow: hidden;
    }

    &__slide {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 22px;
        width: 300px;
        height: auto;
        padding: 26px 30px 30px;
        color: $c-accent;
        background-color: $c-accent-2;
        border-radius: 32px;
        margin-bottom: 0;

        @include max(mobile) {
            width: auto;
            padding: 40px 20px 20px;
            gap: 10px;
            min-height: auto;
        }
    }

    .swiper-wrapper {
        align-items: stretch;
    }

    &__btns {
        margin-top: auto;

        @include max(laptop) {
            margin-top: 32px;
        }
    }

    &__icon {
        align-self: center;
        width: 132px;
        height: 132px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 22px;

        @include max(mobile) {
            width: 120px;
            height: 120px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 28px;
        line-height: 1.1em;
        letter-spacing: -0.0357em;

        @include max(mobile) {
            font-size: 20px;
        }

    }

    &__text {
        margin-top: auto;
    }

    .text-editor {

        ol,
        ul {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        li:before {
            background-color: $c-accent-title;
        }
    }
}